# WikipediaFindFootballClub

./: .gitignore  README.md  pom.xml
src/main/java/football_app/: FootballClubResearcher.java
src/main/java/football_app/config/: RestTemplateConfig.java  WikipediaProperties.java
src/main/java/football_app/searcher/: ClubLinkDto.java  ClubLinkFactory.java  ClubSearcher.java  ClubSearcherService.java  PageLinkFactory.java  SearchController.java  WikipediaApiFootballClubData.java  WikipediaApiQueryData.java  WikipediaApiSearchData.java  WikipediaDataMapper.java
src/main/java/football_app/searcher/exception/: WikipediaResponseErrorHandler.java
src/main/resources/: application.properties
src/test/java/football_app/searcher/: SearchControllerTest.java  SearchFootballClubTest.java
src/test/resources/: SampleWikipediaResponse.json  application.properties
